class Products {
  int p_id,
      is_sold,
      p_type,
      p_model,
      p_color,
      p_mfr,
      p_details,
      p_stock,
      p_brand,
      is_new,
      is_available,
      is_haraj,
      p_createdBy,
      p_trans,
      p_fuel;

  String p_name, vin_no, p_img, p_comment, p_cdate, p_tag, p_mileage, p_year;
  String name, trans, fuel, currency;

  double p_price;

  Products({
    this.p_id,
    this.name,
    this.is_sold,
    this.is_new,
    this.vin_no,
    this.p_tag,
    this.p_type,
    this.p_model,
    this.p_color,
    this.p_mfr,
    this.p_details,
    this.p_comment,
    this.p_brand,
    this.p_cdate,
    this.p_stock,
    this.is_available,
    this.p_mileage,
    this.is_haraj,
    this.p_trans,
    this.p_fuel,
    this.p_year,
    this.p_createdBy,
    this.p_img,
    this.p_price,
    this.currency,
    this.fuel,
    this.trans,
    this.p_name,
  });

  factory Products.fromMap(Map<String, dynamic> json) => new Products(
        p_id: int.tryParse(json['p_id'].toString().trim()),
        p_name: json['p_name'] ?? '',
        p_type: int.tryParse(json['p_type'].toString().trim()),
        p_model: int.tryParse(json['p_model'].toString().trim()),
        p_color: int.tryParse(json['p_color'].toString().trim()),
        p_mfr: int.tryParse(json['p_mfr'].toString().trim()),
        p_details: int.tryParse(json['p_details'].toString().trim()),
        p_stock: int.tryParse(json['p_stock'].toString().trim()),
        p_brand: int.tryParse(json['p_brand'].toString().trim()),
        is_new: int.tryParse(json['is_new'].toString().trim()),
        vin_no: json['vin_no'] ?? '',
        p_comment: json['p_comment'] ?? '',
        p_cdate: json['p_cdate'] ?? '',
        p_tag: json['p_tag'] ?? '',
        p_createdBy: int.tryParse(json['p_createdBy'].toString().trim()),
        p_trans: int.tryParse(json['p_trans'].toString().trim()),
        p_fuel: int.tryParse(json['p_fuel'].toString().trim()),
        is_available: int.tryParse(json['is_available'].toString().trim()),
        is_haraj: int.tryParse(json['is_haraj'].toString().trim()),
        is_sold: int.tryParse(json['is_sold'].toString().trim()),
        p_mileage: json['p_mileage'] ?? '',
        p_price: double.tryParse(json['is_sold'].toString().trim()),
        p_img: json['p_img'] ?? '',
        p_year: json['p_year'] ?? '',
        name: json['name'] ?? '',
        trans: json['trans'] ?? '',
        fuel: json['fuel'] ?? '',
        currency: json['currency'] ?? '',
      );

  Map<String, dynamic> toMap() => {
        'p_id': p_id,
        'p_name': p_name,
        'p_type': p_type,
        'p_model': p_model,
        'p_color': p_color,
        'p_mfr': p_mfr,
        'p_details': p_details,
        'p_stock': p_stock,
        'p_brand': p_brand,
        'is_new': is_new,
        'vin_no': vin_no,
        'p_comment': p_comment,
        'p_cdate': p_cdate,
        'p_tag': p_tag,
        'p_createdBy': p_createdBy,
        'p_trans': p_trans,
        'p_fuel': p_fuel,
        'is_available': is_available,
        'is_haraj': is_haraj,
        'is_sold': is_sold,
        'p_mileage': p_mileage,
        'p_price': p_price,
        'p_img': p_img,
        'p_year': p_year,
        'name': name,
        'trans': trans,
        'fuel': fuel,
        'currency': currency,
      };
}
